2.godina/1.Semestar/OOP-1/Vježba_3 Kalkulator/Vježba_3 Kalkulator/Kalkulator.xaml

<Window x:Class="Vježba_3_Kalkulator.Kalkulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vježba_3_Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Prvi broj" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Drugi broj" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Rezultat" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>

        <TextBox Name="prviBrojTextBox" Grid.Row="0" Grid.Column=" 1" Width="150" HorizontalAlignment="Left" Margin="10" Height="20" />
        <TextBox Name="drugiBrojTextBox" Grid.Row="1" Grid.Column=" 1" Width="150" HorizontalAlignment="Left" Margin="10" Height="20" />
        <TextBox Name="rezultatBrojTextBox" Grid.Row="3" Grid.Column=" 1" Width="150" HorizontalAlignment="Left" Margin="10" Height="20" />

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
            Orientation="Horizontal">
            <Button Name="zbrojButton" Content="Zbroj (+)" Height="35" Padding="5" Margin="10" Click="zbrojButton_Click_1"  />
            <Button Name="oduzmiButton" Content="Oduzmi (-)" Height="35" Padding="5" Margin="10" Click="oduzmiButton_Click" />
            <Button Name="pomnoziButton" Content="Pomnozi (*)" Height="35" Padding="5" Margin="10" Click="pomnoziButton_Click" />
            <Button Name="podijeliButton" Content="Podijeli (-)" Height="35" Padding="5" Margin="10" Click="podijeliButton_Click"/>
            
        </StackPanel>
        

    </Grid>

</Window>
