2.godina/2.Semestar/OS/Vjezba02_Samostalno_WPF/Vjezba02_Samostalno_WPF/MainWindow.xaml

<Window x:Class="Vjezba02_Samostalno_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vjezba02_Samostalno_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="OtvoriButton" Content="Otvori" Margin="5" Padding="3" Click="OtvoriButton_Click"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="pathOtvoriTextBox" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="Ispis Tekstualne datoteke" />
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Name="otvoriTextBox" Margin="5" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="Upis teksta" />
        <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Name="pisiTextBox" Margin="5" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Column="0" Grid.Row="5" Name="folderButton" Content="Pohrani u" Margin="5" Padding="3" Click="folderButton_Click"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="pathPisiTexBox" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Naziv datoteke"/>
        <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Name="spremiTextBox" Margin="5"/>
        <Button Grid.Column="3" Grid.Row="6" Name="spremiButton" Content="Spremi" Margin="5"/> 
    </Grid>
</Window>
